server.port = 8761

spring.application.name = eureka-service

#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#message = Message to test

#Quando temos o EUREKA ele pode ser tanto servidor quanto client ao mesmo tempo.
#Desabilita para funcionamento como cliente, deixa somente como servidor. Deixar de registrar dentro do proprio EUREKA como um serviço.
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false


#o ACTUATOR por padrao ja vem no EUREKA server, sendo necessario por a extensao somente nos SERVICOS la no POM.XML