#Qual porta o microservico vai rodar
server.port = 8785

#Nome que ele vai se registrar dentro do eureka
spring.application.name = eureka-service

#Em qual endpoit ele tem que se registrar - No caso meu CLIENT aqui vai utilizar esse endpoit para se registrar
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

message = Message to test


#Liberando todas as rotas de informacoes do ACTUATOR
#https://www.zup.com.br/blog/spring-actuator

#https://www.digitalocean.com/community/tutorials/spring-boot-actuator-endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

#o ACTUATOR por padrao ja vem no EUREKA server, sendo necessario por a extensao somente nos SERVICOS la no POM.XML

